<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="-[WkK,$mt^vlpa0388ua" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="g-E{ag1{)%zG2=XXaiCI"><field name="i">IconNames.Heart</field><next><block type="radio_set_group" id="c3Y^chHqSwc$(.5qb;Ek"><value name="ID"><shadow type="math_number_minmax" id="I_X}UaGSjRIVtv2E..K:"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">11</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="]ftKSqdlVMu.]mFSItkK" x="-39" y="147"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="mm5i!hI/+zUVP1`TB@z#"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="*aj|`T*%UakwkkyNSe`O"><mutation elseif="5" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="En,4`7D;h%zR5kWp)cJ/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dYsBMk*^[71)(Tg5jkbN"><field name="OP">EQ</field><value name="A"><shadow type="text" id="!cXWtnIRYzbo!u*LXqq`"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="^fquI6I9%PKPd-7uQ,j7"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="bJ-)8~N~T0Dq)z7AYJCm"><field name="TEXT">hi</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="LJaq`7!qEri8E)c1dr~v"><value name="text"><shadow type="text" id="+yw+hasz=ud{un}^[{)v"><field name="TEXT">hi2!</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="3(tqY^%E#K;W+kCxXPlr"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="]=(yAaXg*7EU~ks~J(;X"><field name="OP">EQ</field><value name="A"><shadow type="text" id="fT)=Am(!1{rP?loOJnea"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="-w5(+=K+Vc#YFw(P}]x2"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="mz(vUIbj*m3iD@52C64}"><field name="TEXT">forward</field></shadow></value></block></value><statement name="DO1"><block type="kitronik_simple_servo_run_percentage" id="AZ.rrn|l3s{*[-2Pb;o."><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo2</field><field name="direction">kitronik_simple_servo.ServoDirection.CCW</field><value name="percentSpeed"><shadow type="math_number_minmax" id="`ah(}mk=V4!aBY5aS(60"><mutation min="0" max="100" label="PercentSpeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_simple_servo_run_percentage" id="j}u}4KSHF2@L2uf8aNmV"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo3</field><field name="direction">kitronik_simple_servo.ServoDirection.CW</field><value name="percentSpeed"><shadow type="math_number_minmax" id="v~ZyQHD)3Q|ikBzcm}fx"><mutation min="0" max="100" label="PercentSpeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="GkVi0GH{K]0$=}{eGsyD"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean" id="UvXaZgYT|~87WM2jfzV7"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=",DY,0`b7Ld!m*$9jY_Sp"><field name="OP">EQ</field><value name="A"><shadow type="text" id="T^t(9.]NW|s8g7zFIFSX"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="`9KC]ipH7rz8%Z8se0X^"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id=")N|o3m`^j[N(JpG6WIpM"><field name="TEXT">reverse</field></shadow></value></block></value><statement name="DO2"><block type="kitronik_simple_servo_run_percentage" id="{p$I?1O8_yeJ?MIK#?sb"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo2</field><field name="direction">kitronik_simple_servo.ServoDirection.CW</field><value name="percentSpeed"><shadow type="math_number_minmax" id="O3DDl8T=pOUSb_#d{q#C"><mutation min="0" max="100" label="PercentSpeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_simple_servo_run_percentage" id="_Wu|r+mk4ww]Sz,@-8Q+"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo3</field><field name="direction">kitronik_simple_servo.ServoDirection.CCW</field><value name="percentSpeed"><shadow type="math_number_minmax" id="MG{0opTqOFYadK!S[smT"><mutation min="0" max="100" label="PercentSpeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="device_show_leds" id="3W#/qG%Hte]1JAXH|q=Z"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean" id="u8h_w=-X_,YPgt4@EVXn"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="M6Y;9VsdboQYi8ztTQF?"><field name="OP">EQ</field><value name="A"><shadow type="text" id="Oi~}p[6wE++UvJ4;`M|Z"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="6tm2Y+_V[@lH%:$OG?w("><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="JG/D,gQ0NpQ]JD~uPhZ:"><field name="TEXT">stop</field></shadow></value></block></value><statement name="DO3"><block type="kitronik_simple_servo_stop" id="AZ;#b#,1v?PT1gAcQeNz"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo2</field><next><block type="kitronik_simple_servo_stop" id="#yQ%/[oMFoq35WD1,Uqv"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo3</field><next><block type="device_show_leds" id=".h[|:w,o$SoL!wI$/tsO"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement><value name="IF4"><shadow type="logic_boolean" id="sl*|h|LNS,f1ZHCR7!_S"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`_Si-Ff~5~0.:?8GO]ZG"><field name="OP">EQ</field><value name="A"><shadow type="text" id="r(!XG%(FR~jk/jiLigvR"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="+J:gxX!l/pQqtxez[cp*"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="AYaNymN^nlq~`=S/lGq."><field name="TEXT">left</field></shadow></value></block></value><statement name="DO4"><block type="kitronik_simple_servo_run_percentage" id="J?|@Dk/RQpwg+/y1yWt;"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo2</field><field name="direction">kitronik_simple_servo.ServoDirection.CCW</field><value name="percentSpeed"><shadow type="math_number_minmax" id="l=gHda8TZL]Ppm6/1_8*"><mutation min="0" max="100" label="PercentSpeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_simple_servo_stop" id="0jHB-o7ZiD2K[@12!L7{"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo3</field><next><block type="device_show_leds" id="Vpg_/9EgDZyR4%.Xf]a{"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></next></block></statement><value name="IF5"><shadow type="logic_boolean" id="|R_83pAkux=/U^m^?tsV"><field name="BOOL">FALSE</field></shadow></value><statement name="DO5"><block type="kitronik_simple_servo_run_percentage" id="Iy5FYRq!#h{TZlN}|v%@"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo3</field><field name="direction">kitronik_simple_servo.ServoDirection.CW</field><value name="percentSpeed"><shadow type="math_number_minmax" id=",V:J}RaEOw,G|Q3JW!J}"><mutation min="0" max="100" label="PercentSpeed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_simple_servo_stop" id="OupE!?vWw54Mmt3~2P.o"><field name="servoSelection">kitronik_simple_servo.ServoChoice.servo2</field><next><block type="device_show_leds" id="ZMpWyFDr/HZRL(K$g@%*"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></statement></block></xml>